loggingLevel=4
logFile=tongasslogger.log.txt
logFileSize=5000000
logFileCount=5
logFileAppend=true
activeMqProtocol=tcp
activeMqHost=localhost
activeMqPort=6161
activeMqTopic=log
activeMqClientId=tongasslogger
activeMqConsumerName=consumer_login
activeMqUser=producer_login
activeMqPassword=producer_password